[gd_scene format=3 uid="uid://ciw3lcn0jn2iy"]

[ext_resource type="Script" uid="uid://dvjhkfp0m5gba" path="res://assets/entities/states/player/player.gd" id="1_5iwxj"]
[ext_resource type="Texture2D" uid="uid://dahv58ftrcj7" path="res://assets/entities/states/player/sprites/player_idle-Sheet.png" id="2_c5dgg"]
[ext_resource type="Texture2D" uid="uid://qch2w5lih5sd" path="res://assets/entities/states/player/sprites/player_run-Sheet.png" id="3_n7u7w"]
[ext_resource type="Script" uid="uid://dudc6pu6l8bid" path="res://components/utility/persitent_id/persistent_id.gd" id="4_hbso0"]
[ext_resource type="Script" uid="uid://dyvgnrsv0rgiw" path="res://assets/entities/components/component_entity_physics/component_physics.gd" id="5_5iwxj"]
[ext_resource type="Script" uid="uid://s4kpitl1pnpm" path="res://assets/entities/components/component_entity_input/component_player_input.gd" id="6_5iwxj"]
[ext_resource type="Script" uid="uid://sdxn04232pti" path="res://assets/entities/components/component_entity_abilities/component_entity_abilities.gd" id="7_5iwxj"]
[ext_resource type="Script" uid="uid://wrf4grbly5lk" path="res://assets/entities/components/component_entity_inventory/component_inventory.gd" id="8_5iwxj"]
[ext_resource type="Script" uid="uid://cwngghddmtbeb" path="res://assets/entities/components/component_player_passage/component_player_passage.gd" id="9_5iwxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdtix"]
size = Vector2(16, 19)

[sub_resource type="Animation" id="Animation_omgnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c5dgg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4w2h4"]
resource_name = "idle"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c5dgg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k87f5"]
resource_name = "run"
length = 0.66667503
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n7u7w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrs2i"]
_data = {
&"RESET": SubResource("Animation_omgnn"),
&"idle": SubResource("Animation_4w2h4"),
&"run": SubResource("Animation_k87f5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1kv5"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D" unique_id=1538659535 node_paths=PackedStringArray("room_passing_component", "physics_component", "input_component", "ability_component", "persistent_id") groups=["Player", "Saveable"]]
collision_layer = 2
script = ExtResource("1_5iwxj")
room_passing_component = NodePath("Components/RoomPassingComponent")
physics_component = NodePath("Components/PhysicsComponent")
input_component = NodePath("Components/PlayerInputComponent")
ability_component = NodePath("Components/AbilityComponent")
persistent_id = NodePath("PersistentID")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596279790]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_wdtix")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197786865]
position = Vector2(0, -16)
texture = ExtResource("2_c5dgg")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1040103791]
libraries/ = SubResource("AnimationLibrary_yrs2i")
autoplay = &"idle"

[node name="PersistentID" type="Node" parent="." unique_id=1030843107]
script = ExtResource("4_hbso0")
unique_id = &"ct2h8pmhruult3f7"
metadata/_custom_type_script = "uid://dudc6pu6l8bid"

[node name="Components" type="Node" parent="." unique_id=917482435]

[node name="PhysicsComponent" type="Node" parent="Components" unique_id=2139792021 node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("5_5iwxj")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://dyvgnrsv0rgiw"

[node name="PlayerInputComponent" type="Node" parent="Components" unique_id=1186757926 node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("6_5iwxj")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://s4kpitl1pnpm"

[node name="AbilityComponent" type="Node" parent="Components" unique_id=1350653665]
unique_name_in_owner = true
script = ExtResource("7_5iwxj")
metadata/_custom_type_script = "uid://sdxn04232pti"

[node name="InventoryComponent" type="Node" parent="Components" unique_id=772012437 node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("8_5iwxj")
inventory = null
entity = NodePath("../..")
metadata/_custom_type_script = "uid://wrf4grbly5lk"

[node name="RoomPassingComponent" type="Node" parent="Components" unique_id=2005252721 node_paths=PackedStringArray("player", "area")]
unique_name_in_owner = true
script = ExtResource("9_5iwxj")
player = NodePath("../..")
area = NodePath("../../Areas/PassageArea")
metadata/_custom_type_script = "uid://cwngghddmtbeb"

[node name="Areas" type="Node2D" parent="." unique_id=813453677]

[node name="PassageArea" type="Area2D" parent="Areas" unique_id=611895552]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/PassageArea" unique_id=1737104426]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_f1kv5")
debug_color = Color(5.390644e-06, 0.6347754, 0.428789, 0.41960785)
