[gd_scene format=3 uid="uid://ciw3lcn0jn2iy"]

[ext_resource type="Script" uid="uid://dvjhkfp0m5gba" path="res://assets/entities/types/player/player.gd" id="1_qgv0r"]
[ext_resource type="Texture2D" uid="uid://dahv58ftrcj7" path="res://assets/entities/types/player/sprites/player_idle-Sheet.png" id="2_34tyn"]
[ext_resource type="Texture2D" uid="uid://qch2w5lih5sd" path="res://assets/entities/types/player/sprites/player_run-Sheet.png" id="3_b4gis"]
[ext_resource type="Script" uid="uid://dudc6pu6l8bid" path="res://components/utility/persitent_id/persistent_id.gd" id="4_j5ity"]
[ext_resource type="Script" uid="uid://dyvgnrsv0rgiw" path="res://assets/entities/components/component_entity_physics/component_physics.gd" id="5_iwcbi"]
[ext_resource type="Script" uid="uid://s4kpitl1pnpm" path="res://assets/entities/components/component_entity_input/component_player_input.gd" id="6_a65yn"]
[ext_resource type="Script" uid="uid://sdxn04232pti" path="res://assets/entities/components/component_entity_abilities/component_entity_abilities.gd" id="7_nj2os"]
[ext_resource type="Script" uid="uid://wrf4grbly5lk" path="res://assets/entities/components/component_entity_inventory/component_inventory.gd" id="8_i06yf"]
[ext_resource type="Script" uid="uid://cwngghddmtbeb" path="res://assets/entities/components/component_player_passage/component_player_passage.gd" id="9_3sqvs"]
[ext_resource type="Script" uid="uid://dedpxmxwga8k4" path="res://assets/entities/components/component_entity_animation/component_entity_animation.gd" id="10_ljdlp"]
[ext_resource type="Script" uid="uid://cbmeaqjvg2yjy" path="res://assets/entities/states/component_finite_state_machine_entity.gd" id="11_a65yn"]
[ext_resource type="Script" uid="uid://bev7r72iik6yo" path="res://assets/entities/states/state_entity_attack.gd" id="12_iwcbi"]
[ext_resource type="Script" uid="uid://b6c61m6ukqasf" path="res://assets/entities/states/state_entity_ability.gd" id="13_a65yn"]
[ext_resource type="Script" uid="uid://c6qgtscdb2xtt" path="res://assets/entities/states/state_entity_idle.gd" id="14_nj2os"]
[ext_resource type="Script" uid="uid://c1glvyhh7s2gd" path="res://assets/entities/states/state_entity_jump.gd" id="15_i06yf"]
[ext_resource type="Script" uid="uid://bkopjsa4luktr" path="res://assets/entities/states/state_entity_run.gd" id="16_a65yn"]
[ext_resource type="Script" uid="uid://hbt7ld1oeu22" path="res://assets/entities/components/component_entity_effect.gd" id="17_nj2os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdtix"]
size = Vector2(10, 19)

[sub_resource type="Animation" id="Animation_i06yf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ljdlp"]
resource_name = "jump"
length = 0.20000334376432
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.20943951023931956, 0.0]
}

[sub_resource type="Animation" id="Animation_3sqvs"]
resource_name = "land"
length = 0.20000334376432
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666332, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.75), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.20943951023931956, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljdlp"]
_data = {
&"RESET": SubResource("Animation_i06yf"),
&"jump": SubResource("Animation_ljdlp"),
&"land": SubResource("Animation_3sqvs")
}

[sub_resource type="Animation" id="Animation_omgnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_34tyn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nj2os"]
resource_name = "fall"
length = 0.08334166915044189
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_b4gis")]
}

[sub_resource type="Animation" id="Animation_4w2h4"]
resource_name = "idle"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_34tyn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_a65yn"]
resource_name = "rise"
length = 0.08334166915044189
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_b4gis")]
}

[sub_resource type="Animation" id="Animation_k87f5"]
resource_name = "run"
length = 0.66667503
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_b4gis")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrs2i"]
_data = {
&"RESET": SubResource("Animation_omgnn"),
&"fall": SubResource("Animation_nj2os"),
&"idle": SubResource("Animation_4w2h4"),
&"rise": SubResource("Animation_a65yn"),
&"run": SubResource("Animation_k87f5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1kv5"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D" unique_id=1538659535 node_paths=PackedStringArray("room_passing_component", "physics_component", "input_component", "ability_component", "inventory_component", "animation_component", "state_machine", "persistent_id", "effect_component") groups=["Player", "Saveable"]]
collision_layer = 2
script = ExtResource("1_qgv0r")
room_passing_component = NodePath("Components/RoomPassingComponent")
physics_component = NodePath("Components/PhysicsComponent")
input_component = NodePath("Components/PlayerInputComponent")
ability_component = NodePath("Components/AbilityComponent")
inventory_component = NodePath("Components/InventoryComponent")
animation_component = NodePath("Components/AnimationComponent")
state_machine = NodePath("Components/FiniteStateMachineEntity")
persistent_id = NodePath("PersistentID")
effect_component = NodePath("Components/ComponentEntityEffect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596279790]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_wdtix")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197786865]
unique_name_in_owner = true
texture = ExtResource("2_34tyn")
offset = Vector2(0, -16)
hframes = 4

[node name="AnimationEffects" type="AnimationPlayer" parent="." unique_id=1189743926]
libraries/ = SubResource("AnimationLibrary_ljdlp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1040103791]
libraries/ = SubResource("AnimationLibrary_yrs2i")
autoplay = &"idle"

[node name="PersistentID" type="Node" parent="." unique_id=1030843107]
script = ExtResource("4_j5ity")
unique_id = &"ct2h8pmhruult3f7"
metadata/_custom_type_script = "uid://dudc6pu6l8bid"

[node name="Components" type="Node" parent="." unique_id=917482435]

[node name="PhysicsComponent" type="Node" parent="Components" unique_id=2139792021 node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("5_iwcbi")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://dyvgnrsv0rgiw"

[node name="PlayerInputComponent" type="Node" parent="Components" unique_id=1186757926 node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("6_a65yn")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://s4kpitl1pnpm"

[node name="AbilityComponent" type="Node" parent="Components" unique_id=1350653665]
unique_name_in_owner = true
script = ExtResource("7_nj2os")
metadata/_custom_type_script = "uid://sdxn04232pti"

[node name="InventoryComponent" type="Node" parent="Components" unique_id=772012437 node_paths=PackedStringArray("entity")]
unique_name_in_owner = true
script = ExtResource("8_i06yf")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://wrf4grbly5lk"

[node name="RoomPassingComponent" type="Node" parent="Components" unique_id=2005252721 node_paths=PackedStringArray("player", "area")]
unique_name_in_owner = true
script = ExtResource("9_3sqvs")
player = NodePath("../..")
area = NodePath("../../Areas/PassageArea")
metadata/_custom_type_script = "uid://cwngghddmtbeb"

[node name="AnimationComponent" type="Node" parent="Components" unique_id=1345616704 node_paths=PackedStringArray("sprite", "anim_player")]
unique_name_in_owner = true
script = ExtResource("10_ljdlp")
sprite = NodePath("../../Sprite2D")
anim_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dedpxmxwga8k4"

[node name="ComponentEntityEffect" type="Node" parent="Components" unique_id=17200673 node_paths=PackedStringArray("sprite")]
unique_name_in_owner = true
script = ExtResource("17_nj2os")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://hbt7ld1oeu22"

[node name="FiniteStateMachineEntity" type="Node" parent="Components" unique_id=791986845 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("11_a65yn")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cbmeaqjvg2yjy"

[node name="Attack" type="Node" parent="Components/FiniteStateMachineEntity" unique_id=1911591383]
script = ExtResource("12_iwcbi")
metadata/_custom_type_script = "uid://bev7r72iik6yo"

[node name="Ability" type="Node" parent="Components/FiniteStateMachineEntity" unique_id=1571098812]
script = ExtResource("13_a65yn")
metadata/_custom_type_script = "uid://b6c61m6ukqasf"

[node name="Idle" type="Node" parent="Components/FiniteStateMachineEntity" unique_id=360419635]
script = ExtResource("14_nj2os")
metadata/_custom_type_script = "uid://c6qgtscdb2xtt"

[node name="Jump" type="Node" parent="Components/FiniteStateMachineEntity" unique_id=392637083]
script = ExtResource("15_i06yf")
metadata/_custom_type_script = "uid://c1glvyhh7s2gd"

[node name="Run" type="Node" parent="Components/FiniteStateMachineEntity" unique_id=1913045492]
script = ExtResource("16_a65yn")
metadata/_custom_type_script = "uid://bkopjsa4luktr"

[node name="Areas" type="Node2D" parent="." unique_id=813453677]

[node name="PassageArea" type="Area2D" parent="Areas" unique_id=611895552]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/PassageArea" unique_id=1737104426]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_f1kv5")
debug_color = Color(5.390644e-06, 0.6347754, 0.428789, 0.41960785)
