[gd_scene format=3 uid="uid://dg6e3q7n2f4ei"]

[ext_resource type="Script" uid="uid://wytfi7np21xs" path="res://levels/room_loader/room_loader.gd" id="1_u2vm7"]
[ext_resource type="Script" uid="uid://cnr7liebwxqkw" path="res://levels/room_loader/room_manager/room_manager.gd" id="2_3nb04"]
[ext_resource type="Script" uid="uid://b1wwnckhqhoih" path="res://levels/room_loader/player_manager/player_manager.gd" id="3_lp74r"]

[node name="MapManager" type="Node2D" unique_id=450504580 node_paths=PackedStringArray("room_manager", "player_manager")]
script = ExtResource("1_u2vm7")
room_manager = NodePath("RoomManager")
player_manager = NodePath("PlayerManager")

[node name="RoomManager" type="Node2D" parent="." unique_id=623763945]
unique_name_in_owner = true
script = ExtResource("2_3nb04")

[node name="PlayerManager" type="Node2D" parent="." unique_id=453896731 node_paths=PackedStringArray("map_manager")]
unique_name_in_owner = true
script = ExtResource("3_lp74r")
map_manager = NodePath("..")
